* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body,
#wrapper {
  color: #cbd5e1;
  margin: 0px 0px 30px 0px;
  background-color: #020617;
}
#wrapper {
  font-size: 2vh;
  display: grid;
  font-family: Georgia, "Times New Roman", Times, serif;
  grid-template-columns: minmax(10em, 3fr) minmax(15em, 12fr) minmax(5em, 3fr);
  grid-template-rows: 3fr 7fr 7fr 0.1fr;
  grid-gap: 5px;
}
header {
  font-size: 2vh;
  grid-column: 2/4;
  grid-row: 1/2;
  background-color: #334155;
  text-align: center;
  padding: 20px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 2px 0px 5px #27262c;
}
.topContent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.bottomContent {
  display: flex;
  flex-direction: row;
}
header .icon-tabler-search {
  width: 20px;
  height: 20px;
  justify-content: left;
}
header .icon-tabler-bell {
  position: relative;
  left: 10vh;
  top: -10px;
}
header .icon-tabler-user-circle {
  position: relative;
  left: 10vh;
  top: -10px;
}
header p {
  position: relative;
  left: 13vh;
}
input {
  justify-content: left;
  width: 60%;
  height: 1.5em;
  border-radius: 10px;
  border: 1px solid #94a3b8;
  background-color: #020617;
  color: #cbd5e1;
  padding: 5px;
}
.Togle {
  visibility: hidden;
  grid-column: 1/2;
  grid-row: 1/4;
}
#DashboardContainer {
  height: 100%;
  visibility: visible;
  background-color: #0f172a;
  text-align: center;
  padding: 20px;
  box-shadow: 1px -2px 1px 1px #45434d;
}
#DashboardContainer p {
  margin-bottom: 50%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

a {
  text-decoration: none;
  display: flex;
  height: 5vh;
  color:#cbd5e1;
}
svg {
  fill: #0f172a;
}
a:hover {
  background-color: #020617;
  border-radius: 5px;
}

.content {
  margin-bottom: 50%;
}
#projectsContainer {
  border: 1px solid #1e1b4b;
  grid-column: 2/3;
  grid-row: 2/4;
  background-color: #020617;
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(fit-content, 1fr));
  grid-template-rows: 0.5fr repeat(3, 10fr);
  grid-gap: 1em;
}
#projectsContainer h4 {
  padding-left: 1em;
  text-align: start;
  grid-row: 1/2;
  grid-column: 1/3;
}

#projectsContainer p {
  padding: 10px;
  height: auto;
  min-width: 50px;
  background-color: #083344;
  box-shadow: -0.5em 0em 0em 0.08em #5d0101;
}

#announcementContainer {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: #020617;
  text-align: center;
  margin-top: 20px;
}
#announcementContainer,
p,
#allAnnouncemets{
  
  display: flex;
  flex-direction: column;
}
#allAnnouncemets{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: #083344;
    border:1px solid black;

}
.announce{
    flex:1;
    justify-content: center;
    padding: 10px;
    border: 1px solid black;
}
#allAnnouncemets p{
    
    font-size: 0.4em;
    color: rgba(255, 255, 255, 0.651);
}
#allAnnouncment h4{
    flex: 1;
    font-size: 0.3em;
    margin: 10px;
    padding: 10px;
}
#trendingContainer {
    margin-top: 10px;
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
}
#trendingContainer,
p,
#allTrending{
  display: flex;
  flex-direction: column;
}
#allTrending,
#allTrending{
    margin-top: 20px;
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #083344;
    border:1px solid black;

}
#projectsContainer p:hover, .trend:hover, .announce:hover {
    height: 103%;
    background-color:#072a38;
}
.trend{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 100%;
    padding: 10px;
    border: 1px solid black;
}
#allTrending p{
    
    font-size: 0.4em;
}
footer {
  position: fixed;
  top: auto;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-color: #0f172a;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  body {
    width: 100vw;
    font-size: 26px;
  }
  #wrapper {
    font-size: 1.2vh;
    display: grid;
    grid-template-columns: minmax(10em, 1fr) minmax(15em, 2fr) minmax(5em, 1fr);
    grid-template-rows: 2.5fr 4fr 4fr;
    margin-bottom: 50px;
  }
  header {
    font-size: 2vh;
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .topContent {
    position: relative;
    left: 30px;
    display: flex;
  }
  .bottomContent {
    position: relative;
    left: 20px;
  }
  header .icon-tabler-bell {
    position: relative;
    left: 1vh;
    height: 20px;
    width: 20px;
    top: 0px;
  }
  header .icon-tabler-user-circle {
    height: 20px;
    width: 20px;
    position: relative;
    left: 1vh;
    top: 0px;
  }
  header p {
    font-size: 1.5vh;
    position: relative;
    left: 1vh;
    top: 5px;
  }
  #projectsContainer {
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(2, minmax(fit-content, 1fr));
    grid-template-rows: 0.5fr repeat(3, 10fr);
  }
  .Togle {
    visibility: visible;
    position: absolute;
    top: 30px;
    left: 20px;
  }
  .Togle:hover #DashboardContainer {
    visibility: visible;
  }

  #DashboardContainer:out-of-range {
    visibility: hidden;
    opacity: 0;
  }
  #DashboardContainer{
    position: fixed;
    width: 100px;
    height: calc(100% - 40px);
    left: 0;
    top: 0;
    grid-column: 1/4;
    grid-row: 4/5;
    visibility: hidden;
  }
  #DashboardContainer svg {
    width: 25px;
    height: 25px;
  }
  
}
